# Transaction-Monitoring

./: .gitignore  TransactionMonitoring.sln
Publish/TransactionMonitoring.Api/: TransactionMonitoring.API.deps.json  TransactionMonitoring.API.xml  appsettings.json  nlog.config  web.config
Publish/TransactionMonitoring.Web/: web.config
Publish/TransactionMonitoring.Web/wwwroot/upload/: convertcsv.csv  data.csv
TransactionMonitoring.API/: Program.cs  Startup.cs  TransactionMonitoring.API.csproj  appsettings.json
TransactionMonitoring.API/Controllers/: BaseController.cs  TransactionController.cs
TransactionMonitoring.API/Properties/: launchSettings.json
TransactionMonitoring.API/Properties/PublishProfiles/: IISProfile.pubxml
TransactionMonitoring.Common/: Constants.cs
TransactionMonitoring.Common/Enums/: TransactionEnum.cs
TransactionMonitoring.Converter/: TransactionConverter.cs  TransactionMonitoring.Converter.csproj
TransactionMonitoring.CustomExceptions/: CustomException.cs  CustomExceptionEnum.cs  CustomExceptions.Designer.cs  CustomExceptions.resx  TransactionMonitoring.CustomExceptions.csproj
TransactionMonitoring.DAL/: TransactionMonitoring.DAL.csproj
TransactionMonitoring.DAL.EntityFramework/: DbTransactionContext.cs  TransactionMonitoring.DAL.EntityFramework.csproj
TransactionMonitoring.DAL/Implementations/: TransactionRepository.cs
TransactionMonitoring.DAL/Interfaces/: ITransactionRepository.cs
TransactionMonitoring.EntityModels/: Transaction.cs
TransactionMonitoring.Logger/: ILoggerHelper.cs  LoggerHelper.cs  TransactionMonitoring.Logger.csproj
TransactionMonitoring.Models/: TransactionCreateDTO.cs  TransactionDTO.cs  TransactionListingDTO.cs
TransactionMonitoring.ResourceLibrary/Resources/: Resources.txt
TransactionMonitoring.Web/: Program.cs  Startup.cs  TransactionMonitoring.Web.csproj  appsettings.Production.json  appsettings.json
TransactionMonitoring.Web/Controllers/: BaseController.cs  HomeController.cs
TransactionMonitoring.Web/Helpers/: ApiClient.cs
TransactionMonitoring.Web/Helpers/CSVHelper/: Constants.cs  TransactionMap.cs
TransactionMonitoring.Web/Helpers/CSVHelper/Services/: CsvParserService.cs  ICsvParserService.cs
TransactionMonitoring.Web/Models/: ErrorViewModel.cs  Message.cs  TransactionCSVModel.cs  TransactionCreateViewModel.cs  TransactionXMLModel.cs
TransactionMonitoring.Web/Properties/: launchSettings.json
TransactionMonitoring.Web/Properties/PublishProfiles/: IISProfile.pubxml
TransactionMonitoring.Web/Views/: _ViewImports.cshtml
TransactionMonitoring.Web/Views/Home/: Create.cshtml  Index.cshtml
TransactionMonitoring.Web/Views/Shared/: _Layout.cshtml
TransactionMonitoring.Web/wwwroot/upload/: data2.xml
