<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionMonitoring.Converter\TransactionMonitoring.Converter.csproj" />
    <ProjectReference Include="..\TransactionMonitoring.CustomExceptions\TransactionMonitoring.CustomExceptions.csproj" />
    <ProjectReference Include="..\TransactionMonitoring.DAL.EntityFramework\TransactionMonitoring.DAL.EntityFramework.csproj" />
    <ProjectReference Include="..\TransactionMonitoring.EntityModels\TransactionMonitoring.EntityModels.csproj" />
    <ProjectReference Include="..\TransactionMonitoring.Logger\TransactionMonitoring.Logger.csproj" />
    <ProjectReference Include="..\TransactionMonitoring.Models\TransactionMonitoring.Models.csproj" />
  </ItemGroup>

</Project>
